body {
    background-image: url("pool3.jpeg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: lightblue;
    color: black;
    border: 2px solid black;
     border-radius: 10%;
}

#save-btn {
    background: lightblue;
    color: black;
    border: 2px solid black;
    border-radius: 10%;
}

.container{
    background-color: white;
    border: 2px solid black;
    border-radius: 20%;
    max-width: 40%;
    margin: auto;
}
